~%2FDesktop%2Fstat359%20%2Fdata%2Fcar_speeds.txt="63CC652B"
~%2FDownloads%2FLecture%20Notes_%20Jan18%20%26%20Jan19%20-%20Copy%20(1).R="A56CFB52"
~%2FDownloads%2FReview_lectures10.Rmd="52CDDE71"
~%2FDownloads%2Flectures%2FReview_lectures.Rmd="281ABE64"
~%2FDownloads%2Flectures%2FReview_lectures4.Rmd="0AC66C92"
~%2FDownloads%2Flectures%2FReview_lectures5.Rmd="80775B4D"
~%2Fstat123%2FJan18_stat123.R="460C53E3"
~%2Fstat123%2Fjan19%20stat123.R="ADEA50D1"
~%2Fstat359Lecture%2F.Rhistory="405AF701"
~%2Fstat359Lecture%2FAssignment1_stats359.R="19E57FFC"
~%2Fstat359Lecture%2FAssignment2_stat359.R="494F9BEB"
~%2Fstat359Lecture%2FAssignment3_stat359.R="EECC5898"
~%2Fstat359Lecture%2FStat359_lecture1.R="1C5C8B40"
~%2Fstat359Lecture%2Ffirstmarkdown.Rmd="4AD10326"
~%2Fstat359Lecture%2Ffirstmarkdown.html="72238E10"
~%2Fstat359Lecture%2Flecture9_%E4%BA%8C%E5%85%83anova.R="25ECC247"
~%2Fstat359Lecture%2Fstat123lab1.Rmd="CEBF6160"
~%2Fstat359Lecture%2Fstat359_lec2.R="BA74E93A"
~%2Fstat359Lecture%2Fstat359_lecture3.R="AB41440A"
~%2Fstat359Lecture%2Fstat359_lecture6.R="90FA8127"
~%2Fstat359Lecture%2Ftest%20variance.R="5CDBA2F7"
