\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{unicode=true,
            pdftitle={Examples},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{{#1}}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\title{Examples}
\author{}
\date{\vspace{-2.5em}}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}
\maketitle

\begin{itemize}
\item
  We will continue our discussion of two-sample testing by applying the
  techniques derived in the previous lecture to several examples.
\item
  We will also investigate how a resampling procedure known as the
  bootstrap can be used in the small sample setting.
\item ~
  \subsection{\texorpdfstring{Example -
  \href{https://dasl.datadescription.com/datafile/car-speeds/?_sfm_methods=Test+for+Difference+between+Two+Groups\&_sfm_cases=4+59943}{Car
  Speeds -
  DASL}}{Example - Car Speeds - DASL}}\label{example---car-speeds---dasl}
\item
  John Beale of Stanford, California, recorded the speeds of cars
  driving past his house, where the speed limit read 20 mph. He recorded
  every car for a two-month period and the speeds are recorded under two
  conditions corresponding to the direction, either `Up' or `Down'. 
\item
  Let's investigate how the speed of cars driving passed his house
  differs across the two directions. 
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## read in the data}
\NormalTok{cars<-}\KeywordTok{read.table}\NormalTok{(}\DataTypeTok{file =}\StringTok{'~/Desktop/stat359/data/car_speeds.txt'}\NormalTok{, }\DataTypeTok{sep=}\StringTok{""}\NormalTok{,}\DataTypeTok{header=}\OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(cars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "direction" "speed"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(cars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  direction      speed      
##  Down:250   Min.   :10.27  
##  Up  :250   1st Qu.:21.52  
##             Median :24.02  
##             Mean   :23.98  
##             3rd Qu.:26.45  
##             Max.   :34.97
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## data vectors}
\NormalTok{speed.up<-cars$speed[cars$direction==}\StringTok{'Up'}\NormalTok{]}
\NormalTok{speed.down<-cars$speed[cars$direction==}\StringTok{'Down'}\NormalTok{]}
\KeywordTok{boxplot}\NormalTok{(speed.up,speed.down, }\DataTypeTok{col=}\StringTok{'green'}\NormalTok{,}\DataTypeTok{names=}\KeywordTok{c}\NormalTok{(}\StringTok{'Speed - Up'}\NormalTok{,}\StringTok{'Speed - Down'}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{Review_lectures2_files/figure-latex/unnamed-chunk-3-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(speed.up)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   15.08   22.50   25.16   25.25   28.16   34.97
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(speed.down)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   10.27   20.47   22.88   22.72   25.35   32.95
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## standard deviation of the mean in the up direction}
\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{var}\NormalTok{(speed.up))/}\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{length}\NormalTok{(speed.up))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.2438958
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## standard deviation of the mean in the down direction}
\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{var}\NormalTok{(speed.down))/}\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{length}\NormalTok{(speed.down))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.2290758
\end{verbatim}

\begin{itemize}
\item
  The distribution of speed appears shifted towards smaller values in
  the `Down' direction one the one hand. On the other hand the two
  samples of data appear to exhibit a reasonable degree of overlap in
  data values.
\item
  We'll compute a 95\% confidence interval for \(\mu_{up} - \mu_{down}\)
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{alpha<-}\FloatTok{0.05}
\NormalTok{lower<-}\KeywordTok{mean}\NormalTok{(speed.up) -}\StringTok{ }\KeywordTok{mean}\NormalTok{(speed.down) -}\StringTok{ }\KeywordTok{qnorm}\NormalTok{(}\DecValTok{1}\NormalTok{-(alpha/}\DecValTok{2}\NormalTok{))*}\KeywordTok{sqrt}\NormalTok{( (}\KeywordTok{var}\NormalTok{(speed.up)/}\KeywordTok{length}\NormalTok{(speed.up)) +}\StringTok{  }\NormalTok{(}\KeywordTok{var}\NormalTok{(speed.down)/}\KeywordTok{length}\NormalTok{(speed.down)))}
\NormalTok{upper<-}\KeywordTok{mean}\NormalTok{(speed.up) -}\StringTok{ }\KeywordTok{mean}\NormalTok{(speed.down) +}\StringTok{ }\KeywordTok{qnorm}\NormalTok{(}\DecValTok{1}\NormalTok{-(alpha/}\DecValTok{2}\NormalTok{))*}\KeywordTok{sqrt}\NormalTok{( (}\KeywordTok{var}\NormalTok{(speed.up)/}\KeywordTok{length}\NormalTok{(speed.up)) +}\StringTok{  }\NormalTok{(}\KeywordTok{var}\NormalTok{(speed.down)/}\KeywordTok{length}\NormalTok{(speed.down)))}
\KeywordTok{c}\NormalTok{(lower,upper)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.878825 3.190455
\end{verbatim}

\begin{itemize}
\tightlist
\item
  We can further compute the p-value for testing
  \(H_{0}: \mu_{up} = \mu_{down}\) versus
  \(H_{1}: \mu_{up} \ne \mu_{down}\)
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{T.obs<-(}\KeywordTok{mean}\NormalTok{(speed.up) -}\StringTok{ }\KeywordTok{mean}\NormalTok{(speed.down))/}\KeywordTok{sqrt}\NormalTok{( (}\KeywordTok{var}\NormalTok{(speed.up)/}\KeywordTok{length}\NormalTok{(speed.up)) +}\StringTok{  }\NormalTok{(}\KeywordTok{var}\NormalTok{(speed.down)/}\KeywordTok{length}\NormalTok{(speed.down)))}
\NormalTok{T.obs}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 7.575009
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{p.value<-}\DecValTok{2}\NormalTok{*(}\DecValTok{1}\NormalTok{-}\KeywordTok{pnorm}\NormalTok{(T.obs))}
\NormalTok{p.value}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 3.597123e-14
\end{verbatim}

\begin{itemize}
\item
  If the null hypothesis \(H_{0}: \mu_{up} = \mu_{down}\) is true, then
  the probability of observing a result (test statistic) at least as
  extreme as that observed is extremely low. 
\item
  Given that the probability is extremely low, we have very strong
  evidence against \(H_{0}\) and it appears as though the mean speeds
  associated with the two directions are different. 
\item
  In particular the 95\% confidence interval of (1.879, 3.190) indicates
  that the speed of cars in the up direction is higher than that in the
  down direction. 
\item
  Adjusting this comparison for other factors such as car type and road
  condition, if such data are available, can be done using a regression
  model. 
\item ~
  \subsection{\texorpdfstring{Example -
  \href{https://dasl.datadescription.com/datafile/stereograms/?_sfm_methods=Test+for+Difference+between+Two+Groups\&_sfm_cases=4+59943}{Stereograms
  -
  DASL}}{Example - Stereograms - DASL}}\label{example---stereograms---dasl}
\item
  A stereogram is an image that looks like a random set of dots. If
  viewed in a certain way the viewer can see within this image a
  three-dimensional image by looking at the dots while defocusing their
  eyes. Thus there is an embedded image inside the image. 
\item
  An experiment was performed to determine whether knowledge of the
  embedded image affected the time required for subjects to fuse or
  recognize the embedded image.
\item
  One group of subjects (group NV) in this experiment randomized to
  receive no information or just verbal information about the shape of
  the embedded object.
\item
  A second group (group VV) randomized to receive both verbal
  information and visual information (specifically, a drawing of the
  object).
\item
  The experimenters measured how many seconds it took for the subject to
  report that he or she saw the 3D image. This is called the fusion
  time. 
\item
  A relevant research question would be to ask if subjects who receive
  both verbal and visual information have a smaller mean fusion time
  than those who receive only verbal or no information. 
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## Read in the data }
\NormalTok{stereograms<-}\KeywordTok{read.table}\NormalTok{(}\DataTypeTok{file =}\StringTok{'~/Desktop/stat359/data/stereograms.txt'}\NormalTok{, }\DataTypeTok{sep=}\StringTok{""}\NormalTok{,}\DataTypeTok{header=}\OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(stereograms)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "fusion_time" "group"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(stereograms)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   fusion_time     group  
##  Min.   : 1.000   NV:43  
##  1st Qu.: 2.475   VV:35  
##  Median : 5.250          
##  Mean   : 7.210          
##  3rd Qu.: 9.050          
##  Max.   :47.200
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Let us examine the data in order to investigate how the fusion time
  differs between the two experimental groups. Testing at a level
  \(\alpha = 0.05\).
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{time.NV<-stereograms$fusion_time[stereograms$group==}\StringTok{'NV'}\NormalTok{]}
\NormalTok{time.VV<-stereograms$fusion_time[stereograms$group==}\StringTok{'VV'}\NormalTok{]}
\KeywordTok{summary}\NormalTok{(time.NV)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    1.70    3.10    6.90    8.56   10.00   47.20
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(time.VV)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   1.000   2.150   3.600   5.551   6.850  19.700
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## standard deviation of the mean in the up direction}
\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{var}\NormalTok{(time.NV))/}\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{length}\NormalTok{(time.NV))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.233014
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## standard deviation of the mean in the down direction}
\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{var}\NormalTok{(time.VV))/}\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{length}\NormalTok{(time.VV))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.811642
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{boxplot}\NormalTok{(time.NV,time.VV,}\DataTypeTok{col=}\StringTok{'green'}\NormalTok{,}\DataTypeTok{names=}\KeywordTok{c}\NormalTok{(}\StringTok{'Time - NV'}\NormalTok{,}\StringTok{'Time - VV'}\NormalTok{))}
\KeywordTok{title}\NormalTok{(}\StringTok{'Stereogram Fusion Times'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Review_lectures2_files/figure-latex/unnamed-chunk-10-1.pdf}

\begin{itemize}
\tightlist
\item
  We test the hypothesis \(H_{0}: \mu_{NV} = \mu_{VV}\) against a one
  sided alternative \(H_{1}: \mu_{NV} > \mu_{VV}\).
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{T.obs<-(}\KeywordTok{mean}\NormalTok{(time.NV) -}\StringTok{ }\KeywordTok{mean}\NormalTok{(time.VV))/}\KeywordTok{sqrt}\NormalTok{( (}\KeywordTok{var}\NormalTok{(time.NV)/}\KeywordTok{length}\NormalTok{(time.NV)) +}\StringTok{  }\NormalTok{(}\KeywordTok{var}\NormalTok{(time.VV)/}\KeywordTok{length}\NormalTok{(time.VV)))}
\NormalTok{T.obs}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.038404
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The p-value is the probability of observing a test statistic at least
  as extreme as that observed, assuming that the null hypothesis is
  true. We have \(P(T \ge T.obs) = 1 - \Phi(T.obs)\) where
  \(T \sim N(0,1)\).
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# compute the p-value}
\DecValTok{1}\NormalTok{-}\KeywordTok{pnorm}\NormalTok{(T.obs)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.02075479
\end{verbatim}

\begin{itemize}
\item
  Testing at level \(\alpha = 0.05\), we reject the null hypothesis in
  favor of the alternative suggesting that the mean fusion time is
  reduced when subjects receive both verbal and visual information
  relative to the case when subjects receive only verbal or no
  information. 
\item
  Computing a 95\% confidence interval for \(\mu_{NV} - \mu_{VV}\) we
  obtain
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{alpha<-}\FloatTok{0.05}
\NormalTok{lower<-}\KeywordTok{mean}\NormalTok{(time.NV) -}\StringTok{ }\KeywordTok{mean}\NormalTok{(time.VV) -}\StringTok{ }\KeywordTok{qnorm}\NormalTok{(}\DecValTok{1}\NormalTok{-(alpha/}\DecValTok{2}\NormalTok{))*}\KeywordTok{sqrt}\NormalTok{( (}\KeywordTok{var}\NormalTok{(time.NV)/}\KeywordTok{length}\NormalTok{(time.NV)) +}\StringTok{  }\NormalTok{(}\KeywordTok{var}\NormalTok{(time.VV)/}\KeywordTok{length}\NormalTok{(time.VV)))}
\NormalTok{upper<-}\KeywordTok{mean}\NormalTok{(time.NV) -}\StringTok{ }\KeywordTok{mean}\NormalTok{(time.VV) +}\StringTok{ }\KeywordTok{qnorm}\NormalTok{(}\DecValTok{1}\NormalTok{-(alpha/}\DecValTok{2}\NormalTok{))*}\KeywordTok{sqrt}\NormalTok{( (}\KeywordTok{var}\NormalTok{(time.NV)/}\KeywordTok{length}\NormalTok{(time.NV)) +}\StringTok{  }\NormalTok{(}\KeywordTok{var}\NormalTok{(time.VV)/}\KeywordTok{length}\NormalTok{(time.VV)))}
\KeywordTok{c}\NormalTok{(lower,upper)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.1157906 5.9022809
\end{verbatim}

\begin{itemize}
\item ~
  \subsection{\texorpdfstring{Example -
  \href{https://dasl.datadescription.com/datafile/buy-from-a-friend/?_sfm_methods=Test+for+Difference+between+Two+Groups\&_sfm_cases=4+59943}{Buy
  from a Friend - DASL (The
  Bootstrap)}}{Example - Buy from a Friend - DASL (The Bootstrap)}}\label{example---buy-from-a-friend---dasl-the-bootstrap}
\item
  A researcher at Cornell University wanted to know how friendship might
  affect simple sales. 
\item
  She randomly divided subjects into two groups and gave each group
  descriptions of items they might want to buy. 
\item
  One group was told to imagine buying from a friend whom they expected
  to see again. The other group was told to imagine buying from a
  stranger. 
\item
  The data are the prices offered by the experiment participants.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## read in the data and look at the variable names and summaries}
\NormalTok{buy.friend<-}\KeywordTok{read.table}\NormalTok{(}\DataTypeTok{file =}\StringTok{'~/Desktop/stat359/data/buy_from_a_friend.txt'}\NormalTok{, }\DataTypeTok{sep=}\StringTok{""}\NormalTok{,}\DataTypeTok{header=}\OtherTok{TRUE}\NormalTok{,}\DataTypeTok{na.strings=}\StringTok{"NA"}\NormalTok{)}
\KeywordTok{names}\NormalTok{(buy.friend)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Friend"   "Stranger"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(buy.friend)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      Friend         Stranger    
##  Min.   :255.0   Min.   :130.0  
##  1st Qu.:271.2   1st Qu.:187.5  
##  Median :282.5   Median :225.0  
##  Mean   :281.9   Mean   :211.4  
##  3rd Qu.:300.0   3rd Qu.:245.0  
##  Max.   :300.0   Max.   :260.0  
##                  NA's   :1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(knitr)}
\KeywordTok{kable}\NormalTok{(buy.friend, }\DataTypeTok{caption =} \StringTok{'Data Table'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[c]{@{}rr@{}}
\caption{Data Table}\tabularnewline
\toprule
Friend & Stranger\tabularnewline
\midrule
\endfirsthead
\toprule
Friend & Stranger\tabularnewline
\midrule
\endhead
275 & 260\tabularnewline
300 & 250\tabularnewline
260 & 175\tabularnewline
300 & 130\tabularnewline
255 & 200\tabularnewline
275 & 225\tabularnewline
290 & 240\tabularnewline
300 & NA\tabularnewline
\bottomrule
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{attach}\NormalTok{(buy.friend)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## The following object is masked _by_ .GlobalEnv:
## 
##     Stranger
\end{verbatim}

\begin{verbatim}
## The following objects are masked from buy.friend (pos = 4):
## 
##     Friend, Stranger
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## remove missing values }
\NormalTok{Stranger<-Stranger[!}\KeywordTok{is.na}\NormalTok{(Stranger)]}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  We would like to investigate how the sale prices differs in the two
  groups so as to determine if friendship plays a role in price in this
  context. 
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{boxplot}\NormalTok{(Friend,Stranger,}\DataTypeTok{col=}\StringTok{'green'}\NormalTok{,}\DataTypeTok{names=}\KeywordTok{c}\NormalTok{(}\StringTok{'Price - Friend'}\NormalTok{,}\StringTok{'Price - Stranger'}\NormalTok{))}
\KeywordTok{title}\NormalTok{(}\StringTok{'Sale Prices Offered'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Review_lectures2_files/figure-latex/unnamed-chunk-17-1.pdf}

\begin{itemize}
\item
  There appears to be a strong shift in the distribution of prices with
  the Friend group having higher prices. 
\item
  The sample median is \$282.5 for the Friend group and \$225 for the
  Stranger group. 
\item
  Suppose we wanted a 95\% confidence interval for the difference in
  population medians. 
\item
  The interval
  \(\bar{Y}_{1} - \bar{Y}_{2} \pm Z_{\alpha/2}\sqrt{s_{1}^2/m+s_{2}^2/n}\)
  applies for large samples and for the difference in population means.
\item
  For small sample situations and a more general statistic such
  expressions for confidence intervals are not easily derived. We can
  use the bootstrap to obtain a confidence interval.
\item
  The bootstrap is a resampling procedure that estimates the variance of
  a statistic under the sampling distribution with the variance of that
  statistic under the empirical distribution.
\item
  The empirical distribution of sampled values \(x_{1},\dots,x_{n}\) is
  the distribution that places probability mass \(1/n\) at each data
  point. 
\item
  We can easily sample from this distribution by sampling from the data
  with replacement. 
\item
  By taking a large number of such samples, known as bootstrap samples,
  we can approximate the variance of the statistic under the empirical
  distribution arbitrarily well. 
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Real World: \(F\) \(\rightarrow\) \(x_{1},\dots,x_{n}\)
  \(\rightarrow\) \(T_{n} = g(x_{1},\dots,x_{n})\)
\item
  Bootstrap World: \(\hat{F}_{n}\) \(\rightarrow\)
  \(x^{*}_{1},\dots,x^{*}_{n}\) \(\rightarrow\)
  \(T^{*}_{n} = g(x^{*}_{1},\dots,x^{*}_{n})\) 
\end{enumerate}

\begin{itemize}
\item
  The error arising from approximating the sampling distribution with
  the empirical distribution can not be reduced by taking a larger
  number of bootstrap samples. 
\item
  Suppose \(\hat{\theta}(x_{1},\dots,x_{n})\) is an estimator of
  \(\theta\), where \(\theta\) is a property of the sampling
  distribution.
\item
  The \(b^{th}\) bootstrap sample, \(b = 1,\dots,B\), is obtained by
  sampling from the data with replacement, resulting in a replicate
  dataset \(x^{*}_{b, 1}, \dots, x^{*}_{b, n}\). These replicate
  datasets are draws from the empirical distribution.
\item
  From the replicate datasets we compute values of the estimator
  \(\hat{\theta}_{b}\), \(b=1,\dots,B\).
\item
  The \(100(1-\alpha)\%\) bootstrap confidence interval is obtained from
  the \(\alpha/2\) and \(1-\alpha/2\) quantiles of the bootstrap sampled
  estimators
  \((\hat{\theta}_{b, \alpha/2},\hat{\theta}_{b, 1-\alpha/2})\).
\end{itemize}

\section{\texorpdfstring{Bootstrap Confidence Interval for
\(\theta\)}{Bootstrap Confidence Interval for \textbackslash{}theta}}\label{bootstrap-confidence-interval-for-theta}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Draw \(X^{*}_{1},\dots,X^{*}_{n}\) by sampling from the data with
  replacement.
\item
  Compute \(\hat{\theta}(X^{*}_{1},\dots,X^{*}_{n})\).
\item
  Repeat steps 1 and 2, B times, to obtain
  \(\hat{\theta}^{*}_{1},\dots,\hat{\theta}^{*}_{B}\).
\item
  Bootstrap \(100(1-\alpha)\) confidence interval:
  \((\hat{\theta}^{*}_{\alpha/2},\hat{\theta}^{*}_{1-\alpha/2})\)
  obtained from the \(\alpha/2\) and \(1-\alpha/2\) quantiles. 
\end{enumerate}

\begin{itemize}
\tightlist
\item
  We obtain 95\% bootstrap confidence interval for the difference of the
  two population medians as follows:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## observed estimator}
\NormalTok{theta.hat <-}\StringTok{ }\KeywordTok{median}\NormalTok{(Friend) -}\StringTok{ }\KeywordTok{median}\NormalTok{(Stranger)}
\NormalTok{## number of bootstrap replicates}
\NormalTok{B<-}\DecValTok{10000}
\NormalTok{theta.boot<-}\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,B)}
\NormalTok{for (i in }\DecValTok{1}\NormalTok{:B)}
\NormalTok{\{}
  \NormalTok{## resample the Friend data}
 \NormalTok{Friend.boot<-}\KeywordTok{sample}\NormalTok{(}\DataTypeTok{x=}\NormalTok{Friend,}\DataTypeTok{size=}\KeywordTok{length}\NormalTok{(Friend),}\DataTypeTok{replace=}\OtherTok{TRUE}\NormalTok{)}
 \NormalTok{## resample the Stranger data}
 \NormalTok{Stranger.boot<-}\KeywordTok{sample}\NormalTok{(}\DataTypeTok{x=}\NormalTok{Stranger,}\DataTypeTok{size=}\KeywordTok{length}\NormalTok{(Stranger),}\DataTypeTok{replace=}\OtherTok{TRUE}\NormalTok{) }
 \NormalTok{## compute the bootstrap replicate of the estimator}
 \NormalTok{theta.boot[i]<-}\KeywordTok{median}\NormalTok{(Friend.boot) -}\StringTok{ }\KeywordTok{median}\NormalTok{(Stranger.boot)}
\NormalTok{\}}
\NormalTok{alpha<-}\FloatTok{0.05}
\NormalTok{##lower bound}
\NormalTok{lower.bound<-}\KeywordTok{quantile}\NormalTok{(theta.boot,}\DataTypeTok{probs=}\NormalTok{alpha/}\DecValTok{2}\NormalTok{)}
\NormalTok{upper.bound<-}\KeywordTok{quantile}\NormalTok{(theta.boot,}\DataTypeTok{probs=}\DecValTok{1}\NormalTok{-alpha/}\DecValTok{2}\NormalTok{)}
\NormalTok{## estimate of the difference in medians}
\NormalTok{theta.hat}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 57.5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{## 95% confidence interval}
\KeywordTok{c}\NormalTok{(lower.bound,upper.bound)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  2.5% 97.5% 
##    25   120
\end{verbatim}

\begin{itemize}
\item
  The bootstrap interval does not contain the value 0. Both the estimate
  and interval indicate higher median price associated with the Friend
  group.
\item
  The bootstrap interval constructed above is an approximate
  \(100(1-\alpha)\) confidence interval.
\item
  Let us conduct a simulation study to investigate the coverage
  probability of the bootstrap 95\% confidence interval for a single
  population median for different sample sizes \(n = 5, 15, 30\). 
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{start.time <-}\StringTok{ }\KeywordTok{Sys.time}\NormalTok{()}
\NormalTok{## sample size over which to run the simulation study}
\NormalTok{sample.size<-}\KeywordTok{seq}\NormalTok{(}\DecValTok{5}\NormalTok{,}\DecValTok{40}\NormalTok{,}\DecValTok{5}\NormalTok{)}
\NormalTok{cov.prob<-}\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,}\KeywordTok{length}\NormalTok{(sample.size))}
\NormalTok{## for each sample size we will generate n.sim replicate datasets to estimate coverage probability}
\NormalTok{n.sim<-}\DecValTok{10} \CommentTok{#n.sim<-5000 use 5000 simulations for greater stability in actual results}
\NormalTok{## for each replicate data set we will based the bootstrap interval on B bootstrap samples}
\NormalTok{B<-}\DecValTok{1000}
\NormalTok{n<-}\DecValTok{5}
\NormalTok{coverage.indicator<-}\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,n.sim)}
\NormalTok{n.iter<-}\DecValTok{1}
\NormalTok{for(n in sample.size)}
\NormalTok{\{}
  \NormalTok{for (j in }\DecValTok{1}\NormalTok{:n.sim)}
  \NormalTok{\{}
    \NormalTok{## generate data from a standard exponential distribution where the median is   log(2)}
  \NormalTok{x<-}\KeywordTok{rexp}\NormalTok{(}\DataTypeTok{n=}\NormalTok{n,}\DataTypeTok{rate=}\DecValTok{1}\NormalTok{) ## the median of this distribution is log(2)  }
  \NormalTok{median.boot<-}\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,B)}
  \NormalTok{for (b in }\DecValTok{1}\NormalTok{:B)}
    \NormalTok{\{}
    \NormalTok{x.boot<-}\KeywordTok{sample}\NormalTok{(}\DataTypeTok{x=}\NormalTok{x,}\DataTypeTok{size=}\KeywordTok{length}\NormalTok{(x),}\DataTypeTok{replace=}\OtherTok{TRUE}\NormalTok{) }
    \NormalTok{median.boot[b]<-}\KeywordTok{median}\NormalTok{(x.boot)}
    \NormalTok{\}}
  \NormalTok{lower.median<-}\KeywordTok{quantile}\NormalTok{(median.boot,}\DataTypeTok{probs=}\FloatTok{0.025}\NormalTok{)}
  \NormalTok{upper.median<-}\KeywordTok{quantile}\NormalTok{(median.boot,}\DataTypeTok{probs=}\FloatTok{0.975}\NormalTok{)}
  \NormalTok{coverage.indicator[j]<-}\KeywordTok{as.numeric}\NormalTok{((lower.median<=}\KeywordTok{log}\NormalTok{(}\DecValTok{2}\NormalTok{))&&(}\KeywordTok{log}\NormalTok{(}\DecValTok{2}\NormalTok{)<=upper.median)) }
  \NormalTok{\}}
\KeywordTok{cat}\NormalTok{(}\StringTok{'Completed iteration for n ='}\NormalTok{,n,}\StringTok{'}\CharTok{\textbackslash{}n}\StringTok{'}\NormalTok{)}
\NormalTok{cov.prob[n.iter]<-}\KeywordTok{mean}\NormalTok{(coverage.indicator)  }
\NormalTok{n.iter<-n.iter}\DecValTok{+1}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Completed iteration for n = 5 
## Completed iteration for n = 10 
## Completed iteration for n = 15 
## Completed iteration for n = 20 
## Completed iteration for n = 25 
## Completed iteration for n = 30 
## Completed iteration for n = 35 
## Completed iteration for n = 40
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{end.time <-}\StringTok{ }\KeywordTok{Sys.time}\NormalTok{()}
\NormalTok{time.taken1 <-}\StringTok{ }\NormalTok{end.time -}\StringTok{ }\NormalTok{start.time}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{prob<-}\KeywordTok{read.table}\NormalTok{(}\DataTypeTok{file =}\StringTok{'~/Desktop/stat359/results/bootstrap_median_coverage.txt'}\NormalTok{,}\DataTypeTok{header=}\OtherTok{TRUE}\NormalTok{)}
\KeywordTok{kable}\NormalTok{(prob, }\DataTypeTok{caption =} \StringTok{'Coverage Probability - n.sim=5000'}\NormalTok{,}\DataTypeTok{align=}\StringTok{'l'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[c]{@{}ll@{}}
\caption{Coverage Probability - n.sim=5000}\tabularnewline
\toprule
n & Cov.Prob\tabularnewline
\midrule
\endfirsthead
\toprule
n & Cov.Prob\tabularnewline
\midrule
\endhead
5 & 0.9358\tabularnewline
10 & 0.9380\tabularnewline
15 & 0.9254\tabularnewline
20 & 0.9380\tabularnewline
25 & 0.9394\tabularnewline
30 & 0.9372\tabularnewline
35 & 0.9424\tabularnewline
40 & 0.9472\tabularnewline
\bottomrule
\end{longtable}

\begin{itemize}
\item
  The coverage probabilities are all reasonably close to the nominal
  coverage of 0.95 but also suggest a slight under coverage. 
\item
  The under coverage arises from the approximation of the sampling
  distribution with the empirical distribution.
\item
  The code for the simulation study runs slow because it has three
  nested loops. We can reduce the computation time by vectorizing the
  inner loop.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{start.time <-}\StringTok{ }\KeywordTok{Sys.time}\NormalTok{()}
\NormalTok{## load required library}
\KeywordTok{library}\NormalTok{(robustbase)}
\NormalTok{## sample size over which to run the simulation study}
\NormalTok{sample.size<-}\KeywordTok{seq}\NormalTok{(}\DecValTok{5}\NormalTok{,}\DecValTok{40}\NormalTok{,}\DecValTok{5}\NormalTok{)}
\NormalTok{cov.prob<-}\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,}\KeywordTok{length}\NormalTok{(sample.size))}
\NormalTok{## for each sample size we will generate n.sim replicate datasets to estimate coverage probability}
\NormalTok{n.sim<-}\DecValTok{10} \CommentTok{#n.sim<-5000 use 5000 simulations for greater stability in actual results}
\NormalTok{## for each replicate data set we will based the bootstrap interval on B bootstrap samples}
\NormalTok{B<-}\DecValTok{1000}
\NormalTok{coverage.indicator<-}\KeywordTok{rep}\NormalTok{(}\DecValTok{0}\NormalTok{,n.sim)}
\NormalTok{n.iter<-}\DecValTok{1}
\NormalTok{for(n in sample.size)}
\NormalTok{\{}
  \NormalTok{for (j in }\DecValTok{1}\NormalTok{:n.sim)}
  \NormalTok{\{}
    \NormalTok{## generate data from a standard exponential distribution where the median is   log(2)}
  \NormalTok{x<-}\KeywordTok{rexp}\NormalTok{(}\DataTypeTok{n=}\NormalTok{n,}\DataTypeTok{rate=}\DecValTok{1}\NormalTok{) ## the median of this distribution is log(2)  }
  
  \NormalTok{## generate all of the bootstrap samples in one shot}
  \NormalTok{## each column contains one replicated dataset}
  \NormalTok{x.boot<-}\KeywordTok{matrix}\NormalTok{(}\DataTypeTok{data=}\KeywordTok{sample}\NormalTok{(}\DataTypeTok{x=}\NormalTok{x,}\DataTypeTok{size=}\NormalTok{B*}\KeywordTok{length}\NormalTok{(x),}\DataTypeTok{replace=}\OtherTok{TRUE}\NormalTok{),}\DataTypeTok{nrow=}\KeywordTok{length}\NormalTok{(x),}\DataTypeTok{ncol=}\NormalTok{B)}
  \NormalTok{boot.interval<-}\KeywordTok{quantile}\NormalTok{(}\KeywordTok{colMedians}\NormalTok{(x.boot),}\DataTypeTok{probs=}\KeywordTok{c}\NormalTok{(}\FloatTok{0.025}\NormalTok{,}\FloatTok{0.975}\NormalTok{))}
  \NormalTok{lower.median<-boot.interval[}\DecValTok{1}\NormalTok{]}
  \NormalTok{upper.median<-boot.interval[}\DecValTok{2}\NormalTok{]}
  \NormalTok{coverage.indicator[j]<-}\KeywordTok{as.numeric}\NormalTok{((lower.median<=}\KeywordTok{log}\NormalTok{(}\DecValTok{2}\NormalTok{))&&(}\KeywordTok{log}\NormalTok{(}\DecValTok{2}\NormalTok{)<=upper.median)) }
  \NormalTok{\}}
\KeywordTok{cat}\NormalTok{(}\StringTok{'Completed iteration for n ='}\NormalTok{,n,}\StringTok{'}\CharTok{\textbackslash{}n}\StringTok{'}\NormalTok{)}
\NormalTok{cov.prob[n.iter]<-}\KeywordTok{mean}\NormalTok{(coverage.indicator)  }
\NormalTok{n.iter<-n.iter}\DecValTok{+1}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Completed iteration for n = 5 
## Completed iteration for n = 10 
## Completed iteration for n = 15 
## Completed iteration for n = 20 
## Completed iteration for n = 25 
## Completed iteration for n = 30 
## Completed iteration for n = 35 
## Completed iteration for n = 40
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{end.time <-}\StringTok{ }\KeywordTok{Sys.time}\NormalTok{()}
\NormalTok{time.taken2 <-}\StringTok{ }\NormalTok{end.time -}\StringTok{ }\NormalTok{start.time}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{as.numeric}\NormalTok{(time.taken1)/}\KeywordTok{as.numeric}\NormalTok{(time.taken2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 19.64653
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Vectorizing the innermost loop leads to a roughly 20-fold improvement
  in the computation time!
\end{itemize}

\begin{itemize}
\item ~
  \section{Example: Distribution of the
  maximum}\label{example-distribution-of-the-maximum}
\item
  Suppose
  \(X_{1},\dots,X_{n} \stackrel{iid}{\sim} \text{Uniform}(0,\theta)\). 
\item
  Let the estimator of \(\theta\) be
  \(\hat{\theta} = Max\{X_{1},\dots,X_{n}\}\) and suppose we are
  interested in the distribution of \(\hat{\theta}\). 
\item
  We can derive it exactly in this case. Consider the CDF
  \[F(t) = Pr(\hat{\theta} \le t) = Pr(Max\{X_{1},\dots,X_{n}\} \le t)\]
  \[
  = Pr(X_{1}\le t,X_{2} \le t,\dots,X_{n} \le t) = Pr(X \le t)^{n}
  \] where \(X \sim \text{Uniform}(0,\theta)\). 
\item
  Noting that \(Pr(X \le t) = \frac{t}{\theta}\) we have that
  \(F(t) = (\frac{t}{\theta})^{n}\) and from this we can obtain the
  density function of \(\hat{\theta}\) as
  \(f(t) = F'(t) = \theta^{-n}nt^{n-1}, \, t \in [0,\theta]\). 
\item
  Suppose \(\theta = 1\) and \(n = 50\) then the density function for
  \(\hat{\theta} = Max\{X_{1},\dots,X_{n}\}\) will be
  \(f(t) = 50t^{49}\) for \(t \in [0,1]\).
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{t<-}\KeywordTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\FloatTok{0.001}\NormalTok{)}
\NormalTok{f<-}\DecValTok{50}\NormalTok{*(t^}\DecValTok{49}\NormalTok{)}
\KeywordTok{plot}\NormalTok{(t,f,}\DataTypeTok{xlab=}\StringTok{'t'}\NormalTok{,}\DataTypeTok{ylab=}\StringTok{'f(t)'}\NormalTok{,}\DataTypeTok{main=}\StringTok{'Density of Max(X1,...,X50)'}\NormalTok{,}\DataTypeTok{type=}\StringTok{'l'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Review_lectures2_files/figure-latex/unnamed-chunk-23-1.pdf}

\begin{itemize}
\tightlist
\item
  Next we approximate the distribution of
  \(\hat{\theta} = Max\{X_{1},\dots,X_{n}\}\) from a single dataset
  using the bootstrap.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#Simulate the dataset}
\NormalTok{x<-}\KeywordTok{runif}\NormalTok{(}\DataTypeTok{n=}\DecValTok{50}\NormalTok{,}\DataTypeTok{min=}\DecValTok{0}\NormalTok{,}\DataTypeTok{max=}\DecValTok{1}\NormalTok{)}
\CommentTok{# observed value of the estimate}
\NormalTok{theta.hat<-}\KeywordTok{max}\NormalTok{(x)}
\CommentTok{# bootstrap samples}
\NormalTok{B<-}\DecValTok{5000}
\NormalTok{x.boot<-}\KeywordTok{matrix}\NormalTok{(}\KeywordTok{sample}\NormalTok{(x,}\DataTypeTok{size=}\NormalTok{B*}\KeywordTok{length}\NormalTok{(x),}\DataTypeTok{replace=}\OtherTok{TRUE}\NormalTok{),}\DataTypeTok{nrow=}\KeywordTok{length}\NormalTok{(x),}\DataTypeTok{ncol=}\NormalTok{B)}
\NormalTok{theta.boot<-}\KeywordTok{apply}\NormalTok{(x.boot,}\DecValTok{2}\NormalTok{,max)}
\KeywordTok{hist}\NormalTok{(theta.boot,}\DataTypeTok{freq=}\OtherTok{FALSE}\NormalTok{,}\DataTypeTok{xlim=}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{),}\DataTypeTok{main=}\StringTok{'Bootstrap Approximation - Density of Max(X1,...,X50)'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Review_lectures2_files/figure-latex/unnamed-chunk-24-1.pdf}

\end{document}
